<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <section>
        <div class="container">
            <input type="text" name="display" class="display">
            <div class="buttons">
                <button class="operator"  date-value = "AC">AC</button>
                <button class="operator" date-value = "DEL">DEL</button>
                <button class="operator" date-value = "%">%</button>
                <button class="operator" date-value = "/">/</button>
    
                <button date-value = "7">7</button>
                <button date-value = "8">8</button>
                <button date-value = "9">9</button>
                <button class="operator" date-value = "*">*</button>
    
                <button date-value = "4">4</button>
                <button date-value = "5">5</button>
                <button date-value = "6">6</button>
                <button class="operator" date-value = "-">-</button>
    
                <button date-value = "1">1</button>
                <button date-value = "2">2</button>
                <button date-value = "3">3</button>
                <button class="operator" date-value = "+">+</button>
    
                <button date-value = "0">0</button>
                <button date-value = "00">00</button>
                <button date-value = ".">.</button>
                <button class="operator" date-value = "=">=</button>
            </div>
        </div>
    </section>
    <script src="./main.js"></script>
</body>
</html>